------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: /social-network-microservices/src
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
ClientPool.h                                  65      46    70%   66-67,73-78,88-89,91-96 [* 113-116]
GenericClient.h                                2       2   100%   
ThriftClient.h                                44      32    72%   80-96 [* 131-132,142-143]
UserTimelineService/UserTimelineHandler.h
                                             212      63    29%   33,64,66-75,77-90,94-102,105-110,113-123,125,130,132,135-138,142-165,167,169-178,184-188,217-223,232,243-246,251-254,274-281,283-299,313-316,333,335,337-338,340-342,344-347,349,355 [* 180-182,224-226,323-326,351-353,360-362]
UserTimelineService/UserTimelineService.cpp
                                              80      52    65%   27,31,51-52,58,66,88,92-93,103-104,110-111,120-122,126-129,132-135,139-142
logger.h                                       9       9   100%   
tracing.h                                     26      23    88%    [* 75-78]
utils.h                                        9       7    77%   23-24
utils_mongodb.h                               37      27    72%   29-33,36-40,76
utils_redis.h                                 39      10    25%   19-22,33,37-56,60-76
utils_thrift.h                                14       4    28%   19-33
------------------------------------------------------------------------------
TOTAL                                        537     275    51%
------------------------------------------------------------------------------
