------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: /social-network-microservices/src
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
ClientPool.h                                  65      46    70%   66-67,73-78,88-89,91-96 [* 113-116]
GenericClient.h                                2       2   100%   
SocialGraphService/SocialGraphHandler.h      624     218    34%   38,76,78-87,90-100,125-128,133-137,157-167,182-185,190-194,214-224,253-258,260,275-280,323-326,331-335,352-362,377-380,385-389,406-416,445-450,453,461-462,464-467,512-513,516-517,535-540,543-553,555,557,559-560,565-570,572-575,577-582,584-597,599,601-605,608-609,615,617-622,629,632-642,644-647,649-653,656-657,663-668,674,676-681,684-694,696,698,700-709,715-722,724-727,729-734,737-751,753,755-759,762-763,769-774,792-795,800-804,817-825,852-855,874-877,910,914-920,922-933,936,942-944,947-955,959,965-967,972-973,978,980,985-987 [* 248-250,262-264,281-283,295-299,440-442,455-457,468-470,482-483,519-521,611-613,659-661,765-767,861-864,884-887,898-900,937-940,960-963,974-975,981-982]
SocialGraphService/SocialGraphService.cpp
                                              80      52    65%   24,28,48-49,55,63,83,87-88,97-98,104-105,115,117-118,121-124,128-129,132-133,135-138
ThriftClient.h                                44      32    72%   80-96 [* 131-132,142-143]
logger.h                                       9       9   100%   
tracing.h                                     26      23    88%    [* 75-78]
utils.h                                        9       7    77%   23-24
utils_mongodb.h                               37      27    72%   29-33,36-40,76
utils_redis.h                                 39      10    25%   19-22,33,37-56,60-76
utils_thrift.h                                14       4    28%   19-33
------------------------------------------------------------------------------
TOTAL                                        949     430    45%
------------------------------------------------------------------------------
