------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: /social-network-microservices/src
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
ClientPool.h                                  65      46    70%   66-67,73-78,88-89,91-96 [* 113-116]
GenericClient.h                                2       2   100%   
HomeTimelineService/HomeTimelineHandler.h
                                             155      72    46%   35,68,72-81,86-96,119-122,164-168,171-172,182-193,195-198,203-207,247-250,254-256,266,271-274 [* 129-132,158-160,174-176,208-210,258-260,279-282]
HomeTimelineService/HomeTimelineService.cpp
                                              70      47    67%   25,29,49-50,56,64,87-88,106-107,110-111,115-119,126,128-129,132-136
ThriftClient.h                                44      32    72%   80-96 [* 131-132,142-143]
logger.h                                       9       9   100%   
tracing.h                                     26      23    88%    [* 75-78]
utils.h                                        9       7    77%   23-24
utils_redis.h                                 39      10    25%   19-22,33,37-56,60-76
utils_thrift.h                                14       4    28%   19-33
------------------------------------------------------------------------------
TOTAL                                        433     252    58%
------------------------------------------------------------------------------
