------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: /social-network-microservices/src
------------------------------------------------------------------------------
File                                       Lines    Exec  Cover   Missing
------------------------------------------------------------------------------
ClientPool.h                                  65      38    58%   66-67,73-78,88-89,91-96,131-138,145 [* 113-116]
GenericClient.h                                2       1    50%   11
ThriftClient.h                                44      24    54%   80-96,111-114,138-139,141,146 [* 131-132,142-143]
UserService/UserHandler.h                    626     174    27%   40-46,48-50,75,138-141,155-163,165-173,215-218,236,242-251,253-280,282,286-291,294-298,300,303-323,325-337,339-342,344-349,351-369,371,378-384,387-394,401,403-405,407-418,420-429,434,436-441,444-455,457,459-461,463-472,474-482,485,487-488,490-514,518-523,525-526,528-536,538-542,567,571-578,585,587-588,590-617,622,625-630,633-644,646,648-649,652-673,675,679-687,689-707,709-711,713-716,719-720,722-725,728-734,736-738,740-742,744-758,788-792,796,812-815,820-823,837-846,848-856,864-874,887,898-900,933-934,939-940,952-953 [* 223-226,372-375]
UserService/UserService.cpp                   52      43    82%   21,25,36,62,68,80-81,87-88
logger.h                                       9       9   100%   
tracing.h                                     26      23    88%    [* 75-78]
utils.h                                        9       7    77%   23-24
utils_memcached.h                             12      12   100%   
utils_mongodb.h                               37      27    72%   29-33,36-40,76
utils_thrift.h                                14       4    28%   19-33
------------------------------------------------------------------------------
TOTAL                                        896     362    40%
------------------------------------------------------------------------------
